<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:id="@+id/rootll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlwhere"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corners_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWhereTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:text="Where to?" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_access_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <include
        android:id="@+id/selected_vehicle_btn"
        android:layout_marginBottom="200dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        layout="@layout/vehicles"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:id="@+id/ride_options_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginTop="200dp"
        android:id="@+id/selection_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

</FrameLayout>